{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 78,
    "lineage": "db2246c6-03bf-4da3-9e52-765b0bb6bf24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.33.19.212"
                },
                "nginx_webserver_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[ ec2-52-10-198-77.us-west-2.compute.amazonaws.com ]"
                },
                "private ip address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.163"
                }
            },
            "resources": {
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nginx_webserver"
                    ],
                    "primary": {
                        "id": "eipalloc-75b0e34f",
                        "attributes": {
                            "association_id": "eipassoc-2fd70b12",
                            "domain": "vpc",
                            "id": "eipalloc-75b0e34f",
                            "instance": "i-08ab030406ab636b0",
                            "network_interface": "eni-3518cb1f",
                            "private_ip": "10.0.1.163",
                            "public_ip": "52.33.19.212",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx_webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.terraformkeypair",
                        "aws_security_group.sg_nginx",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-08ab030406ab636b0",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08ab030406ab636b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3518cb1f",
                            "primary_network_interface_id": "eni-3518cb1f",
                            "private_dns": "ip-10-0-1-163.us-west-2.compute.internal",
                            "private_ip": "10.0.1.163",
                            "public_dns": "ec2-52-10-198-77.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.10.198.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6ec6ec09",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.125996708": "sg-f80f2383"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-4b07d62c",
                        "attributes": {
                            "id": "igw-4b07d62c",
                            "tags.%": "1",
                            "tags.Name": "main gateway",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.terraformkeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "fingerprint": "fa:df:3d:07:f0:2c:a8:a5:3b:47:b6:0c:4c:3c:2b:fd",
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCJ200QR5KO8Htn59JpeBYwjkdxxbfmX/z2aD08vnyGyoRpETb0Ev/TV3FFUQzOr7AWgU6nVdnCel/OZvf/e10Ea2r5rG57W1kkAaPX283NVDnSs6THEL+9yRg1IwZfQKbiveVufc/bQVfnZoP9MYxPHjeJ78Z9ghCCtf4yH8hXcmfhSSJzlp0/i7V0kXJZS7HIKK/BO0vC3wmrkxmP2svU2NdZVNH9dtq8YAfcB2Zs5erD+k2IOQu+LVj8yHrOfRaR+pMq1PS6wCH1Wc6tsTY/FLrYSPQ51WkjKj++2xreDg6FUdenda20y+BiNswuJI3XryghEy7MGhVBUqxkX42Z"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-fc26b49a",
                        "attributes": {
                            "id": "rtb-fc26b49a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2871916481.cidr_block": "0.0.0.0/0",
                            "route.2871916481.egress_only_gateway_id": "",
                            "route.2871916481.gateway_id": "igw-4b07d62c",
                            "route.2871916481.instance_id": "",
                            "route.2871916481.ipv6_cidr_block": "",
                            "route.2871916481.nat_gateway_id": "",
                            "route.2871916481.network_interface_id": "",
                            "route.2871916481.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-37900b4e",
                        "attributes": {
                            "id": "rtbassoc-37900b4e",
                            "route_table_id": "rtb-fc26b49a",
                            "subnet_id": "subnet-6ec6ec09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-34900b4d",
                        "attributes": {
                            "id": "rtbassoc-34900b4d",
                            "route_table_id": "rtb-fc26b49a",
                            "subnet_id": "subnet-11377a58"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-8f9f04f6",
                        "attributes": {
                            "id": "rtbassoc-8f9f04f6",
                            "route_table_id": "rtb-fc26b49a",
                            "subnet_id": "subnet-d98c5b82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_nginx": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-f80f2383",
                        "attributes": {
                            "description": "Controls traffic for SSH, HTTP and RDP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f80f2383",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_webserver",
                            "owner_id": "653931956080",
                            "tags.%": "0",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-16cde771",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-16cde771",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-74307d3d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-74307d3d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e08d5abb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-e08d5abb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6ec6ec09",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6ec6ec09",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-11377a58",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-11377a58",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d98c5b82",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-d98c5b82",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-71697016"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-71697016",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d2c71fb4",
                            "default_route_table_id": "rtb-9426b4f2",
                            "default_security_group_id": "sg-b9331fc2",
                            "dhcp_options_id": "dopt-db4f78bf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-71697016",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9426b4f2",
                            "tags.%": "1",
                            "tags.Name": "main public custom VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
