{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 80,
    "lineage": "db2246c6-03bf-4da3-9e52-765b0bb6bf24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.211.22.90"
                },
                "nginx_webserver_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[ ec2-35-160-20-59.us-west-2.compute.amazonaws.com ]"
                },
                "private ip address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.134"
                }
            },
            "resources": {
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nginx_webserver"
                    ],
                    "primary": {
                        "id": "eipalloc-8df3a0b7",
                        "attributes": {
                            "association_id": "eipassoc-577aa66a",
                            "domain": "vpc",
                            "id": "eipalloc-8df3a0b7",
                            "instance": "i-016888c14b9dbd0f7",
                            "network_interface": "eni-1f71a335",
                            "private_ip": "10.0.1.134",
                            "public_ip": "34.211.22.90",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx_webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.terraformkeypair",
                        "aws_security_group.sg_nginx",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-016888c14b9dbd0f7",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-016888c14b9dbd0f7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1f71a335",
                            "primary_network_interface_id": "eni-1f71a335",
                            "private_dns": "ip-10-0-1-134.us-west-2.compute.internal",
                            "private_ip": "10.0.1.134",
                            "public_dns": "ec2-35-160-20-59.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.20.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d7bb91b0",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3056115432": "sg-1ab99561"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-44538223",
                        "attributes": {
                            "id": "igw-44538223",
                            "tags.%": "1",
                            "tags.Name": "main gateway",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.terraformkeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "id": "terraform",
                            "key_name": "terraform",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCJ200QR5KO8Htn59JpeBYwjkdxxbfmX/z2aD08vnyGyoRpETb0Ev/TV3FFUQzOr7AWgU6nVdnCel/OZvf/e10Ea2r5rG57W1kkAaPX283NVDnSs6THEL+9yRg1IwZfQKbiveVufc/bQVfnZoP9MYxPHjeJ78Z9ghCCtf4yH8hXcmfhSSJzlp0/i7V0kXJZS7HIKK/BO0vC3wmrkxmP2svU2NdZVNH9dtq8YAfcB2Zs5erD+k2IOQu+LVj8yHrOfRaR+pMq1PS6wCH1Wc6tsTY/FLrYSPQ51WkjKj++2xreDg6FUdenda20y+BiNswuJI3XryghEy7MGhVBUqxkX42Z"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-aaf76acc",
                        "attributes": {
                            "id": "rtb-aaf76acc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4146709890.cidr_block": "0.0.0.0/0",
                            "route.4146709890.egress_only_gateway_id": "",
                            "route.4146709890.gateway_id": "igw-44538223",
                            "route.4146709890.instance_id": "",
                            "route.4146709890.ipv6_cidr_block": "",
                            "route.4146709890.nat_gateway_id": "",
                            "route.4146709890.network_interface_id": "",
                            "route.4146709890.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-2e55ce57",
                        "attributes": {
                            "id": "rtbassoc-2e55ce57",
                            "route_table_id": "rtb-aaf76acc",
                            "subnet_id": "subnet-d7bb91b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-9c48d3e5",
                        "attributes": {
                            "id": "rtbassoc-9c48d3e5",
                            "route_table_id": "rtb-aaf76acc",
                            "subnet_id": "subnet-0d6f2244"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-2155ce58",
                        "attributes": {
                            "id": "rtbassoc-2155ce58",
                            "route_table_id": "rtb-aaf76acc",
                            "subnet_id": "subnet-48a87f13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_nginx": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1ab99561",
                        "attributes": {
                            "description": "Controls traffic for SSH, HTTP and RDP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1ab99561",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_webserver",
                            "owner_id": "653931956080",
                            "tags.%": "0",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-74b29813",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-74b29813",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1a682553",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-1a682553",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2eab7c75",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-2eab7c75",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d7bb91b0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d7bb91b0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d6f2244",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d6f2244",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-48a87f13",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-48a87f13",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-68041d0f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-68041d0f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7509d113",
                            "default_route_table_id": "rtb-95f568f3",
                            "default_security_group_id": "sg-88b894f3",
                            "dhcp_options_id": "dopt-db4f78bf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-68041d0f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-95f568f3",
                            "tags.%": "1",
                            "tags.Name": "main public custom VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
